NEXT_PUBLIC_EMAILJS_SERVICE_ID  = "service_9uedapz"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_ogqq107"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_APPOINTMENT = "template_ek2c1ao"
NEXT_PUBLIC_EMAILJS_PUBLIC_ID = "3MprPwmIUKK678jM9"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ORDER = "3MprPwmIUKK678jM9"
NEXT_PUBLIC_IG_TOKEN = "43230ee56537744cb94efcdd555caa8a"
NODE_ENV = "development"