# NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_66rjfmu"
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_kh37p4e"
# NEXT_PUBLIC_EMAILJS_PUBLIC_ID = "FoHvW9EgamP71fmDA"
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_APPOINTMENT = "template_57utmmb"

# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ORDER = "3MprPwmIUKK678jM9"
# NEXT_PUBLIC_IG_TOKEN = "43230ee56537744cb94efcdd555caa8a"
# NODE_ENV = "development"